<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="fontawesome/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <div id="street-container" style="display: none">Streets</div>
        <div id="vehicle-container" style="display: none">
            <div class="vehicle-attr">
                <!--<i class="fas fa-tachometer-alt"></i>-->
                <span id="speed"></span>
            </div>
            <div class="vehicle-attr">
                <!--<i class="fas fa-gas-pump"></i>-->
                PAL. <span id="fuel"></span>
            </div>
            <div class="vehicle-attr" id="seatbelt">
                <!--
                    <i class="fas fa-bell"></i>
                -->
                PÁS
            </div>
        </div>
        <div id="player-container">
            <span id="player-main">
                <div class="info" id="health-info">
                    <!--
                    <div class="info-icon" id="health-info">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    -->
                    <div class="info-bar">
                        <div id="health-progress" class="progress"></div>
                    </div>
                </div>
                <div class="info" id="armor-info">
                    <!--
                    <div class="info-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    -->
                    <div class="info-bar">
                        <div id="armor-progress" class="progress"></div>
                    </div>
                </div>
                <div class="info" id="energy-info">
                    <!--
                    <div class="info-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    -->
                    <div class="info-bar">
                        <div id="energy-progress" class="progress"></div>
                    </div>
                </div>
            </span>
            <span>
                <div class="info" id="breath-info" style="display: none">
                    <!--
                        <div class="info-icon">
                            <i class="fas fa-lungs"></i>
                        </div>
                    -->
                    <div class="info-bar">
                        <div id="breath-progress" class="progress"></div>
                    </div>
                </div>
            </span>
        </div>
        <div id="option-container" style="display: none">
            <i class="fas fa-times" id="exitEdit"></i>
            <div id="options">
                <div class="option">
                    <span>Obnovit původní vzhled</span>
                    <i class="fas fa-exchange-alt" id="reset-input"></i>
                </div>
                <!--
                    <div class="option">
                        <span>Ukazatel - Stamina</span>
                        <input type="checkbox" id="stamina-input" checked></input>
                    </div>
                -->
                
                <div class="option">
                    <span>Skládat bary</span>
                    <input type="checkbox" id="stack-input" checked></input>
                </div>
                
                <div class="option">
                    <span>Ukazatel - Ulice</span>
                    <input type="checkbox" id="street-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Pozadí</span>
                    <input type="text" id="color-input"></input>
                </div>
                <div class="option">
                    <span>Stálé zobrazení ukazatelů</span>
                    <input type="checkbox" id="display-input"></input>
                </div>
                <div class="option">
                    <span>Obtáhnutí</span>
                    <input type="checkbox" id="border-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Obtáhnutí</span>
                    <input type="text" id="border-color-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Životy</span>
                    <input type="text" id="health-color-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Armor</span>
                    <input type="text" id="armor-color-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Stamina</span>
                    <input type="text" id="stamina-color-input"></input>
                </div>
                <div class="option">
                    <span>Barva - Dech</span>
                    <input type="text" id="breath-color-input"></input>
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js" type="text/javascript"></script>
</body>

</html>