Locales['cs'] = {
	--- CCTV Strings ------

	["take_picture"] = "Vyfotit",
	["rot_left_right"] = "Levo/Pravo",
	["rot_up_down"] = "Nahoru/Dolů",
	["zoom"] = "Přiblížení",
	["zoom_level"] = "Úroveň přiblížení: %s %%",
	["night_vision"] = "Noční vidění",
	["clipboard"] = "Link Copied To ~b~Cipboard",
	["picture_taken"] = "Obrázek vyfocen!",
	["please_wait"] = "Vyčkejte prosím před vyfocením dalšího ~b~Picture",
	["exit"] = "Exit",

	--- Furniture Strings ------

	["height"] = "Výška",
	["rotate"] = "Natočení",
	["place"] = "Umístění",
	["delete_furni"] = "Smazat",
	["confirm_buy"] = "Chcte zakoupit %s ?",
	["price"] = "Cena: $%s",
	["yes"] = "Ano",
	["no"] = "Ne",
	["action"] = "%s ~b~%s~s~ !",
	["bought_furni"] = "~g~zakoupil jsi~s~ A ~b~%s~s~ !",
	["edited_furni"] = "Upravil jsi ~b~%s~s~ !",
	["cannot_buy"] = "~r~Nemůžeš~s~ zakoupit tohle!",
	["cannot_edit"] = "~r~Nemůžeš~s~ upravovat tohle!",
	["store_title"] = "Obchod - %s",
	["back"] = "Zpět",
	["edit_title"] = "Upravovat - %s",
	["move_title"] = "Posunout",
	["deleted_confirm"] = "Smazat ~b~%s~s~!",
	["deleted_error"] = "Nemůžeš smazat ~b~%s~s~!",
	["owned_furni"] = "Vlastněný nábytek",
	["menu_stores"] = "Obchod s nábytkem",
	["menu_stores_desc"] = "Zakoupit nábytek", 
	["menu_reset"] = "Reset",
	["menu_reset_desc"] = "Vymazat všechen nábytek",
	["menu_edit"] = "Úprava",
	["menu_edit_desc"] = "Posun a/nebo smazání itemu nábytku",
	["furni_command"] = "Nábytek",
	["furni_command_desc"] = "(ESX Property) Otevřít menu nábytku",
	["furni_command_permission"] = "~r~Nemáš~s~ přístup k tomuto menu!",
	["furni_reset_success"] = "Reset nábytku!",
	["furni_cannot_afford"] = "Nemůžeš udelat tohle!",
	["furni_reset_error"] = "~r~Nemůžeš~s~  resetovat tento majetek!",
	["furni_management"] = "Správa nábytku",

	--------- Key Strings ---------------

	["you_granted"] = 'Dostal klíče k ~b~%s~s~.',
	["already_has"] = "Tento hráč již má klíče!",
	["do_not_own"] = '~r~Nevlastníš~s~ tento majetek.',
	["key_revoked"] = 'Byli ~b~%s~s~. ti odebrány klíče ~r~klíče~s~',
	["no_keys"] = "Tento hráč nemá klíče!",
	["nearby"] = "Hráč v okolí",
	["gave_key"] = "Dáváš klíče %s!",
	["key_cannot_give"] = "Nemůžeš dát tomuto hráči ~r~klíče",
	["remove_title"] = "Odebrání klíčů hráči",
	["key_revoke_success"] = "Navrácen klíč od ~b~%s~s~.",
	["key_revoke_error"] = "Nemůžeš ~b~odebrat~s~ ~r~klíče~s~ od tohoto hráče",
	["key_management"] = "Správa klíčů",
	["key_management_desc"] = "Kontorla přístupu k majetku",
	["give_keys"] = "Dát klíče",
	["remove_keys"] = "Odebrát klíče",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Kancelář",
		["actions"] = "Realitní akce",
		["property_create"] = "Vytvořir majetek",
		["property_manage"] = "Správa majetku",
		["realestate_command"] = "Realitkyrychlémenu",
		["realestate_command_desc"] = "(ESX Property) Otevřít realitní rychlé akce",
		["enter_office"] = "~b~Vstup~s~ kanceláří.",
		["enter_office_error"] = "~r~Nemůžeš~s~ vstoupit do kanceláře!",
		["exit_office"] = "~b~Opouštění~s~ kanceláře.",
		["exit_office_error"] = "~r~Nemůžeš~s~ opusti kancelář!",
		["realestate_textui"] = "Zmáčkni ~b~[E]~s~ pro přístup ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "majetek:obnovit",
		["refresh_desc"] = "Obnovení do stavu spuštění serveru",
		["save_name"] = "majetek:uložení",
		["save_desc"] = "Vynucení uložení majetku",
		["create_name"] = "majetek:vytvoření",
		["create_desc"] = "Vytvoření nového majetku",
		["admin_name"] = "majetek:admin",
		["admin_desc"] = "Správa/náhled veškerého majetku",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Někdo ~b~klepe~s~ na dveře.",
		["name_edit"] = "Změna jména majetku",
		["name"] = "Jméno",
		["confirm"] = "Podtvrdit",
		["name_edit_success"] = "Nastavil jsi jméno majetku na ~b~%s~s~.",
		["name_edit_error"] = "Nemůžeš nastavit jméno majetku na ~r~%s~s~.",
		["door_locked"] = "Dveře: zamčeno",
		["door_unlocked"] = "Dveře: odemčeno",
		["name_manage"] = "Správa jména",
		["name_manage_desc"] = "Natavení jména majetku.",
		["sell_title"] = "Prodat",
		["sell_desc"] = "Prodat majetek za $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "Vynucený vstup na pozemek.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Zkontrolovat CCTV.",
		["inventory_title"] = "Inventář",
		["inventory_desc"] = "Změna pozice skladu majetku.",
		["wardrobe_title"] = "Skříň",
		["wardrobe_desc"] = "Změna pozice skříně majetku.",
		["furniture_title"] = "Nábytek",
		["furniture_desc"] = "Změna pozice nábytku majetku.",
		["enter_title"] = "Vstoupit",
		["knock_title"] = "Zaklepat",
		["buy_title"] = "Zakoupit",
		["buy_desc"] = "Zakoupit tento majetek za $%s",
		["sellplayer_title"] = "Prodat hráči",
		["sellplayer_desc"] = "Prodat majetek za $%s",
		["view_title"] = "Náhled interiéru",
		["exit_title"] = "Opustit",
		["property_editing_error"] = "Momentálně upravuješ majetek.",
		["unlock_error"] = "Nemůžeš ~b~odemknout~s~ tento majetek",
		["lock_error"] = "Nemůžeš ~b~zamknout~s~ tento majetek",
		["prep_raid"] = "~b~Příprava~s~ přepadení!",
		["raiding"] = "Přepadení...",
		["cancel_raiding"] = "~r~Zrušní~s~ přepadení!",
		["cannot_raid"] = "Nemůžeš ~b~přepadnout~s~ tento majetek.",
		["storage_pos_textui"] = "Zmáčkni ~b~[G]~s~ pro nastavení umístění skladu",
		["storage_pos_success"] = "Pozice ~b~skladu~s~ nastavena.",
		["storage_pos_error"] = "~r~Nemůžeš~s~ nastavit pozici ~b~skladu~s~.",
		["wardrobe_pos_textui"] = "Zmáčkni ~b~[G]~s~ pro nastavení pozice skříně",
		["wardrobe_pos_success"] = "Pozice ~b~skříně~s~ nastavena.",
		["wardrobe_pos_error"] = "~r~Nemůžeš~s~ nastavit pozici ~b~skříně~s~.",
		["please_finish"] = "Prosím dokonči nastavení ~b~%s~s~ pozice",
		["cannot_afford"] = "Nemůžeš si zakoupit tento majetek!",
		["select_player"] = "Vyber hráče",
		["cannot_sell"] = "Nemůžeš to prodat tomuto hráči!",
		["knock_on_door"] = "Klepání na dveře...",
		["nobody_home"] = "Vypadá to že nikdo není doma...",

		---------- General Strings ----------------

		["enabled"] = "Povolené",
		["disabled"] = "Nepovoloné",
		["exiting"] = "Opouštění majetku...",
		["entering"] = "Vstupování do majetku...",
		["shell_disabled"] ="Tento interiér používa ?PENYS?, který není povolený!",
		["access_textui"] = "Zmáčkni ~b~[E]~s~ pro přístup ~b~%s",
		["raid_notify_error"] = "Potřebuješ ~b~ %sx %s~s~  abys mohl přepadnout!",
		["raid_notify_success"] = "Tvůj majetek je momentálně ~b~přepaden!",

		--------------- Garage Strings --------------

		["store_success"] = "Vozidlo ~b~zaparkováno!",
		["store_error"] = "Nemůžeš zaparkovat toto vozidlo!",
		["property_garage"] = "Majetková garáž",
		["retriving_notify"] = "Načítání ~b~%s~s~ ...",
		["cannot_access"] = "Nemůžeš se dostat do této garáže!",
		["store_textui"] = "Zmáčkni ~b~[E]~s~ pro zaparkování ~b~%s",
		["garage_not_enabled"] = 'Garáž není povolená na tomto pozemku.',
		["cannot_access_property"] = '~r~Nemůžeš~s~ se dostat na tento pozemek.',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "Vytvoření majetku",
		["element_title1"] = "Číslo ulice",
		["element_description1"] = "Nastavení čísla ulice majetku.",
		["element_title2"] = "Cena",
		["element_description2"] = "Nastavení ceny majetku.",
		["element_title3"] = "Interiér",
		["element_description3"] = "Vyber interiér pro majetek",
		["element_title4"] = "Garáž",
		["element_description4"] = "(Možnost) Spravovat nastavení garáže",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Možnost) spravovat CCTV nastevení",
		["element_title6"] = "Vstup",
		["element_description6"] = "Nastavení vstupu majetku.",
		["element_create_title"] = "Vytvoření majetku",
		["element_create_desc_1"] = "Prosím vyplňte vše potřebné!",
		["entrance_set_title"] = "Vstup nastaven.",
		["entrance_set_description"] = "Vstup: %s, %s, %s",
		["interior_set_title"] = "Interiér vybrán.",
		["interior_set_description"] = "Vybráno: %s",
		["ipl_title"] = "IPL interiéry",
		["types_title"] = "Typy interiérů",
		["ipl_description"] = "Nativní GTA interiéry, udělány R*",
		["shell_title"] = "Custom interiéry",
		["shell_description"] = "Custom interiéry, vytvořeny tebou",
		["cctv_settings"] = "CCTV nastavení",
		["garage_settings"] = "Garage nastavení",
		["toggle_title"] = "Přepnutí používání",
		["toggle_description"] = "Aktuální status: %s",
		["cctv_set_title"] = "Nastavení CCTV úhlu",
		["cctv_set_description"] = "Nastavení úhlu kamery do určitých směrů.",
		["back_description"] = "Návrat to tvoření majetku.",
		["garage_set_title"] = "Nastavení pozice garáže",
		["garage_set_description"] = "Nastavení pozice garáže majetku.",
		["garage_textui"] = "Zmáčkni ~b~[E]~s~ pro nastevení pozice",
		["cctv_textui_1"] = "Zmáčkni ~b~[E]~s~ pro nastevení úhlu",
		["cctv_textui_2"] = "Zmáčkni ~b~[E]~s~ pro nastavení maximálího otočení v pravo",
		["cctv_textui_3"] = "Zmáčkni ~b~[E]~s~ pro nastavení maximálího otočení v levo",
		["create_success"] = "Majetek vytvořen!",
		["missing_data"] = "Prosím vyplňte vše potřebné!",

		-- Saving Translations
		["server_restart"] = "Server se restartuje",
		["server_shutdown"] = "Server se vypíná",
		["manual_save"] = "Manuální uložení (Požadované %s)",
		["resource_stop"] = "Resource zastaven",
		["force_save"] = "Vynucené uložení (Požadované %s)",
		["interval_saving"] = "Interval ukládání"
	}
